* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*== variables ===*/
:root {
    --white: hsl(0, 0%, 100%);
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);

    --font-main: 'Outfil',sans-serif;
    --font-size: 15px;
}
body {
    background-color: var(--slate-500);
}
.card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    margin: auto;
}
/*===============texto============*/
.title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
section {
    margin: 2rem 0;
}
.description {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--slate-500);
}
.card-img {
    width: 100%;
}
img {
    display: block;
    width: 100%;
}
 @media(min-width: 768px) {
     body {
         background-color: var(--slate-300);
     }
     .card {
         max-width: 300px;
     }
 }

@media (min-width: 1440px) {
    .card {
        max-width: 500px;
    }
}
